#include <stdio.h>
#include <iostream>
#include <string>
#include <memory>

#include <cstdlib>
#include <memory>
#include <cxxabi.h>


// this function from https://stackoverflow.com/questions/281818/unmangling-the-result-of-stdtype-infoname
// To decode the mangled type name from typeid().name(). GCC feature.
std::string demangle(const char* name) {

    int status = -4; // some arbitrary value to eliminate the compiler warning

    // enable c++11 by passing the flag -std=c++11 to g++
    std::unique_ptr<char, void(*)(void*)> res {
        abi::__cxa_demangle(name, NULL, NULL, &status),
        std::free
    };

    return (status==0) ? res.get() : name ;
}

using namespace std;


// How std::function is implemented
// from https://devblogs.microsoft.com/oldnewthing/20200513-00/?p=103745

// A simplified version of std::function. Instead of the real std::function<(any callable TYPE)>,
// we do not create any callable type function but only create a function() with singature
// bool f (int, char*)
// and this is what happens in the callable_base::invoke()
// callable_base is a abs interface of the actual implementation, callable, which contains the
// target callable (function like objects like C function pointer, function address, lambda, functor)
// actually as an internal reference.

struct callable_base
{
    callable_base() = default;
    virtual ~callable_base() { }
    virtual bool invoke(int, char*) = 0;
    virtual unique_ptr<callable_base> clone() = 0;
};


template<typename T>
struct callable : callable_base
{
    // T m_t here is the reference of the input target object, with type T.
    // For example, if the input is:
    // function f_bicp(first_char_is);
    // The input "t" is first_char_is (a normal function),
    // and the type "T" is bool (*)(int, char*)
    // The function pointer type (*) is added by std::decay in the struct function

    T m_t;

    callable(const T& t) : m_t(t) {
        cout << "callable ctor: Type id of T: " << demangle(typeid(T).name()) << "\n";
        printf("m_t address: %p\n", &m_t);
    }

    callable(T&& t) : m_t(move(t)) {
        cout << "callable move ctor: Type id of T: " << demangle(typeid(T).name()) << "\n";
        printf("arg t address: %p\n", &t);
        printf("m_t address: %p\n", &m_t);
    }
    // If a lvalue of input argument `t` is found, the `callable(const T& t)` take place.
    // If a rvalue-ref of input argument `t` is found, the `callable(T&& t)` take place.
    // If we have no `callable(const T& t)` defined, can use a forwarding ref:
    //
    // callable(T&& t) : m_t(t) { }
    // However, the assigment of rvalue ref like:
    // function f_return_ftor_assign = ret_functor();
    // does not compile, gives error:
    // ```error: cannot bind rvalue reference of type 'Functor&&' to lvalue of type 'Functor'```
    // as the right hand side,
    // `ret_functor()` gives Functor&&,
    // then a ctor `function(Functor&& t)` creates a function object, which
    // use ctor :
    // ```
    // callable(T&& t) m_t(t)
    // ```
    // The `T` here, is already "selected" when the first callable<TARGET_TYPE> template being
    // instanciated, which is in function(T&&) ctor. In "= ret_functor()" case,
    // The TARGET_TYPE is `Functor` and the callable<Functor> type is already created.
    // Hence, the callable ctor becomes `callable<Functor>(Functor&& t)`, which is *no longer* a
    // forwarding-ref, but a concrete rvalue-ref input. If we want to use ctor `callable(T&& t) m_t(t)`,
    // the `unique_ptr<callable> p (new callable(forward<T>(m_t)));` should be used to decude the
    // callable(T&&) rvalue-ref.
    //
    // Thats why the above code, has both `callable(const T&)` and `callable(T&& t)` for both
    // lvalue-ref and rvalue-ref

    bool invoke(int a, char* b) override {
        return m_t(a, b);
    }

    unique_ptr<callable_base> clone() override {
        return make_unique<callable>(m_t);
    }
};

// The whole point of the std::function,
// is to convert a target object of a type TARGET_TYPE to a destination FUNC_TYPE
// In this example, the TARGET_TYPEs are
// normal function: bool (int, char*), as first_char_is
// a function pointer: bool (*)(int, char*), as &first_char_is
// a functor: struct Functor
// and convert to a FUNC_TYPE "bool (int, char*)"
// The input object will be saved as a member in m_callable. The m_callable has a
// comment interface provided by the base_callable abs class, which has the singature of
// FUNC_TYPE ("bool (int, char*)" in this case).
// So the actual std::function can be written as:
//
// template<FUNC_TYPE>
// struct function
// {
//     function(TARGET_TYPE) { }
// };
//
// which provide a ctor, what intake the input target type TARGET_TYPE, and covert to
// out FUNC_TYPE, which provided by the callable abs interface "invoke<FUNC_TYPE>()"

struct function
{
    std::unique_ptr<callable_base> m_callable;

    // Get the function ctor generated by template with command:
    // nm ./std_function   |grep function | awk '{ print $3} ' |while read i; do c++filt $i; done
    //
    // The decay_t<T> apply lvalue-to-rvalue, and function-to-pointer here. From:
    // https://en.cppreference.com/w/cpp/types/decay
    // Applies lvalue-to-rvalue, array-to-pointer, and function-to-pointer
    // implicit conversions to the type T, removes cv-qualifiers, and
    // defines the resulting type as the member typedef type. Formally:
    //
    //     If T names the type "array of U" or "reference to array of U",
    //     the member typedef type is U*.
    //
    //     Otherwise, if T is a function type F or a reference thereto,
    //     the member typedef type is std::add_pointer<F>::type.
    //
    //     Otherwise, the member typedef type is
    //     std::remove_cv<std::remove_reference<T>::type>::type.
    //
    // These conversions model the type conversion applied to all function
    // arguments when passed by value.

    template<typename T>
    function(T&& t) :
        m_callable(new callable<decay_t<T>>
                   (forward<T>(t))) {
        cout << "function ctor: Type id of T: " << demangle(typeid(T).name()) << "\n";
        printf("callable raw pointer: %p\n", m_callable.get());
    }
    // Create a callable<TARGET_TYPE> object with input argument 't', the type of 't' is
    // perfect-forwarded from function(T&&) which is the forwarded TARGET_TYPE
    // If 't' is a lvalue (called by `TARGET_TYPE t; function(t);`),
    // or lvalue ref (called by `TARGET_TYPE t; TARGET_TYPE& t_ref; function(t_ref);`),
    // The signature is function(T& t)
    // If 't' is a rvalue ref, (called by `function(return_target_function);`),
    // the signature is function(T&& t)
    // However, the 'T' itself here, just map to the type TARGET_TYPE, not a type reference.
    // If the input 't' is a normal function, the TARGET_TYPE that the T is mapping to is a
    // normal function type, the `decay_t<T>` convert the function type T to a function pointer,
    // like, if 't' is `bool f(int, char*)`, T is `bool (int,char*)`. After decay_t<bool(int,char*)>,
    // it becomes `callable<bool(*)(int,char*)>`.
    // If the input 't' is a functor, the TARGET_TYPE is a struct/class type, the `decay_t<T>` just
    // give back the raw TARGET_TYPE without all qualifiers.
    // The forward<T>(t) perfect-forwarding the input argument `t` to the ctor of callable<T> now.
    // The net effect is:
    // `new callable<T>(t)`
    // with perfect-forwarding of `t` and function pointer convertion

    function(const function& other) :
        m_callable(other.m_callable ?
                   other.m_callable->clone() : nullptr) {
        cout << "in function copy ctor\n";
    }


    function(function&& other) = default;

    bool operator()(int a, char* b) {
        // TODO: bad_function_call exception
        return m_callable->invoke(a, b);
    }
};

typedef bool(*func_ptr)(int, char*);

bool first_char_is(int a, char* b)
{
    if (b[0] == (char) a) {
        return true;
    } else {
        return false;
    }
}

struct Functor {
    bool operator()(int a, char* b) {
        return first_char_is(a, b);
    }
};

func_ptr ret_func(void)
{
    return &first_char_is;
}

Functor ret_functor(void)
{
    return Functor();
}

int main(int argc, char **argv)
{
    func_ptr fptr = &first_char_is;
    Functor fr;

#if 0
    // This gen a ctor like:
    // function::function<bool (&)(int, char*)>(bool (&)(int, char*))
    function f_bicp(first_char_is);

    bool x = f_bicp('a', "abcd");
    cout << "f_bicp: x: " << x << "\n";

    printf("first_char_is function address: %p\n", &first_char_is);
#endif

#if 0
    cout << "------------------------------\n";
    // This gen a ctor like:
    // function::function<Functor&>(Functor&)

    function f_fr(fr);
    bool y = f_fr('b', "abcd");
    cout << "f_fr: y: " << y << "\n";

    printf("functor fr object address: %p\n", &fr);

    cout << "------------------------------\n";
#endif

#if 0
    // This gen a ctor like:
    // function::function<bool (*&)(int, char*)>(bool (*&)(int, char*))
    function f_ptr_construct(fptr);
    bool z = f_ptr_construct('a', "abcd");
    cout << "f_ptr_construct: z: " << z << "\n";
    printf("fptr pointing to address: %p\n", fptr);

    cout << "------------------------------\n";
#endif

#if 0
    // This gen a ctor like:
    // function::function<bool (*&)(int, char*)>(bool (*&)(int, char*))
    function f_ptr_assign = fptr;
    bool z1 = f_ptr_assign('a', "abcd");
    cout << "f_ptr_assign: z1: " << z1 << "\n";
    printf("fptr pointing to address: %p\n", fptr);
    cout << "------------------------------\n";
#endif

#if 0
    // This gen a ctor like:
    // function::function<Functor&>(Functor&)
    function f_fr_assign = fr;
    bool y1 = f_fr_assign('b', "abcd");
    cout << "f_fr: y1: " << y1 << "\n";
    printf("functor fr object address: %p\n", &fr);
    cout << "------------------------------\n";
#endif

#if 0
    // This gen a ctor like:
    // function::function<bool (*)(int, char*)>(bool (*&&)(int, char*))
    function f_return_func_assign = ret_func();
    bool y2 = f_return_func_assign('b', "abcd");
    cout << "f_return_func_assign: y2: " << y2 << "\n";
    printf("fun ptr returned from ret_func(): %p\n", ret_func());
    cout << "------------------------------\n";
#endif

#if 1
    // This gen a ctor like:
    // function::function<Functor>(Functor&&)
    function f_return_ftor_assign = ret_functor();
    bool y3 = f_return_ftor_assign('b', "abcd");
    cout << "f_return_ftor_assign: y3: " << y3 << "\n";
    printf("returning rvalue\n");
#endif

#if 0
    // This gen a ctor like:
    // function::function<Functor&>(Functor&)
    Functor &fr_ref = fr;
    function f_functor_ref_assign = fr_ref;
    bool y4 = f_functor_ref_assign('b', "abcd");
    cout << "f_functor_ref_assign: y4: " << y4 << "\n";
    printf("fr_ref addredd: %p\n", &fr_ref);
#endif

    return 0;
}
